<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <Version>3.0.1.0</Version>
    <Copyright>Copyright © Sylvain Vernois 2010</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.Helpers.GUI</PackageId>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <Description>Simple Helper Tools for WSCT.</Description>
    <ApplicationIcon />
    <StartupObject />
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSCT.Helpers\WSCT.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dictionary.HelpersTags.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>