<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>WSCT.Helpers</Product>
    <Description>Generic helpers classes for WSCT</Description>
    <Copyright>Copyright © ENSICAEN / GREYC 2006-2018</Copyright>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <Version>4.1.0</Version>
    <PackageTags>wsct, helpers</PackageTags>
    <PackageReleaseNotes>Removed old injection to allow file access from PCL / .netStandard &lt; 2 assemblies (ie. "Portable" namespace removed).</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>