<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Product>WSCT.Helpers</Product>
    <Description>Generic helpers classes for WSCT</Description>
    <Copyright>Copyright © ENSICAEN / GREYC 2006-2020</Copyright>
    <Version>5.0.0</Version>
    <Authors>Sylvain Vernois</Authors>
    <Company>ENSICAEN</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageTags>wsct, helpers</PackageTags>
    <PackageReleaseNotes>- new: .netstandard 2.0 and 2.1 are supported.
- new: some extension methods also apply to ReadOnlySpan/Span&lt;byte&gt;.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>