<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Version>3.0.0.0</Version>
    <Copyright>Copyright © Sylvain Vernois 2007</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.Core.ConsoleTests</PackageId>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <Description>Simple WSCT API tests.</Description>
    <ApplicationIcon>chip2.ico</ApplicationIcon>
    <StartupObject />
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSCT.Helpers\WSCT.Helpers.csproj" />
    <ProjectReference Include="..\WSCT.Wrapper.Desktop\WSCT.Wrapper.Desktop.csproj" />
    <ProjectReference Include="..\WSCT\WSCT.csproj" />
  </ItemGroup>
</Project>