<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Version>1.0.0.0</Version>
    <Copyright>Copyright © ENSICAEN / GREYC 2014</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.Helpers.UnitTests</PackageId>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <Description>Unit tests for WSCT.Helpers library.</Description>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSCT.Helpers\WSCT.Helpers.csproj" />
  </ItemGroup>
</Project>