<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Version>1.0.1.0</Version>
    <Copyright>Copyright © ENSICAEN / GREYC 2014</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.Wrapper</PackageId>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <Description>WSCT Wrapper for Desktop (Windows, Linux, MacOS).</Description>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSCT.Wrapper.MacOSX\WSCT.Wrapper.MacOSX.csproj" />
    <ProjectReference Include="..\WSCT.Wrapper.PCSCLite32\WSCT.Wrapper.PCSCLite32.csproj" />
    <ProjectReference Include="..\WSCT.Wrapper.PCSCLite64\WSCT.Wrapper.PCSCLite64.csproj" />
    <ProjectReference Include="..\WSCT.Wrapper.WinSCard\WSCT.Wrapper.WinSCard.csproj" />
    <ProjectReference Include="..\WSCT\WSCT.csproj" />
  </ItemGroup>
</Project>