<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <Version>1.3.0</Version>
    <Copyright>Copyright © ENSICAEN / GREYC 2014</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.Wrapper.Desktop</PackageId>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <Description>WSCT Wrapper for Desktop (Windows, Linux, MacOS).</Description>
    <ApplicationIcon />
    <StartupObject />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSCT.Wrapper.MacOSX\WSCT.Wrapper.MacOSX.csproj" />
    <ProjectReference Include="..\WSCT.Wrapper.PCSCLite32\WSCT.Wrapper.PCSCLite32.csproj" />
    <ProjectReference Include="..\WSCT.Wrapper.PCSCLite64\WSCT.Wrapper.PCSCLite64.csproj" />
    <ProjectReference Include="..\WSCT.Wrapper.WinSCard\WSCT.Wrapper.WinSCard.csproj" />
    <ProjectReference Include="..\WSCT\WSCT.csproj" />
  </ItemGroup>
</Project>