<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Version>1.0.0.0</Version>
    <Copyright>Copyright © ENSICAEN / GREYC 2014</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.Wrapper.MacOSX</PackageId>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <Description>WSCT Wrapper for MacOSX.</Description>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSCT\WSCT.csproj" />
  </ItemGroup>
</Project>