<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <Version>1.3.0</Version>
    <Copyright>Copyright © ENSICAEN / GREYC 2014</Copyright>
    <Product>WSCT</Product>
    <Company>ENSICAEN</Company>
    <Authors>Sylvain Vernois</Authors>
    <PackageId>WSCT.Wrapper.MacOSX</PackageId>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <Description>WSCT Wrapper for MacOSX.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSCT\WSCT.csproj" />
  </ItemGroup>
</Project>