<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <PackageId>WSCT.Core</PackageId>
    <Description>
      Main API for WSCT (WinSCard Tools).
      Warning: this package alone does not allow to connect to a smartcard reader: use WSCT.Wrapper.Desktop for that.
    </Description>
    <Company>ENSICAEN</Company>
    <Copyright>Copyright © ENSICAEN / GREYC 2006-2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.1.3.0</Version>
    <Authors>Sylvain Vernois</Authors>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageTags>smartcard, pc/sc, winscard, wsct</PackageTags>
    <PackageReleaseNotes>- new: .5.0 is supported.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ISO7816\Dictionary.StatusWord.xml">
      <Visible>False</Visible>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>True</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSCT.Helpers\WSCT.Helpers.csproj" />
  </ItemGroup>
</Project>