<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WSCT.Core</PackageId>
    <Description>Main API for WSCT (WinSCard Tools).
Warning: this package alone does not allow to connect to a smartcard reader.</Description>
    <Company>ENSICAEN</Company>
    <Copyright>Copyright © ENSICAEN / GREYC 2006-2018</Copyright>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.1.0.0</Version>
    <Authors>Sylvain Vernois</Authors>
    <PackageProjectUrl>https://github.com/wsct/WSCT-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wsct/WSCT-Core</RepositoryUrl>
    <PackageTags>smartcard, pc/sc, winscard, wsct</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSCT.Helpers\WSCT.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ISO7816\Dictionary.StatusWord.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>